<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Build file.

 * @author Thanasis Papapanagiotou <hello@thanpa.com>
 * @copyright (c) 2013, thanpa.com
 -->
<project name="darts" default="main" basedir=".">
    <tstamp/>
    <target name="main" depends="phpcs" description="Run all tests in pre-defined order"/>
    <target name="phpcs" description="Check code style of all PHP files">
        <exec dir="./" executable="phpcs" failonerror="true" logError="true">
            <arg value="--encoding=UTF-8"/>
            <arg value="--extensions=php"/>
            <arg value="-s"/>
            <arg value="-v"/>
            <arg value="-n"/>
            <arg value="-p"/>
            <arg value="classes"/>
        </exec>
    </target>
</project>