<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Build file.

 * @author Thanasis Papapanagiotou <hello@thanpa.com>
 * @copyright (c) 2013, thanpa.com
 -->
<project name="darts" default="main" basedir=".">
    <tstamp/>
    <target name="main" depends="phpcs, phpmd, phpunit"/>
    <target name="phpcs">
        <exec dir="." executable="phpcs" failonerror="true" logError="true">
            <arg value="--encoding=UTF-8"/>
            <arg value="--extensions=php"/>
            <arg value="-s"/>
            <arg value="-v"/>
            <arg value="-n"/>
            <arg value="-p"/>
            <arg value="classes"/>
        </exec>
        <echo message="PHPCS Success"/>
    </target>
    <target name="phpmd">
        <exec dir="." executable="phpmd" failonerror="true" logError="true">
            <arg value="classes"/>
            <arg value="text"/>
            <arg value="unusedcode"/>
        </exec>
        <echo message="PHPMD Success"/>
    </target>
    <target name="phpunit">
        <exec dir="." executable="phpunit" failonerror="true" logError="true">
            <arg value="--no-configuration"/>
            <arg value="--colors"/>
            <arg value="--verbose"/>
            <arg value="./test"/>
        </exec>
    </target>
</project>